@media (min-width: 1200px) {
    #app {
        grid-template-columns: 29.6rem max-content max-content;
        grid-template-rows: max-content;
    }

    .box:nth-child(4) {
        grid-column: 1/4;
    }
    .weekly-sell .wrapper {
        
        flex-direction: row;
       
    }
    
    .weekly-sell .left {
        gap: 3.2rem;
        grid-auto-flow: initial;
    }
    .bars{
        gap: 5.9rem;
    }

}