body {
    background: #292738;
}

.grid {
    display: grid;
}

.box {
    padding: 2.9rem 4.8rem;
    background: #363447;
    box-shadow: .3rem .4rem 2.6rem rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
    line-height: 160%;
    gap: 3.2rem;
}

#app {

    width: fit-content;
    height: fit-content;
    min-height: 100vh;
    margin: auto;
    padding: 11.2rem 12.3rem;
    column-gap: 3.2rem;
    row-gap: 5.9rem;
    place-content: center;
    padding: 3.2rem;
}

.top {
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

.bottom {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    gap: 2rem;
    justify-content: center;
    margin-top: auto;
}

.bottom .item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.bottom .item span {
    --bg-color: #4A4556;
}

.bottom .item span:nth-child(1) {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.bottom .item span:nth-child(1)::before {
    content: "";
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background: var(--bg-color);
    border-radius: 50%;
}

.nps {
    gap: 3.2rem;
}

.nps .middle {
    height: 19.7rem;
    place-content: center;
    justify-items: center;
    gap: 1.6rem;
    color: #81FBB8;
    font-weight: 600;
    font-size: 2.4rem;
}

.nps .bottom {
    gap: 1rem;
}

.middle {
    display: grid;
    place-content: center;
    position: relative;
}

svg {
    --percentage: 0;
    width: 19.7rem;
    height: 19.7rem;
    transform: rotate(-90deg);
}

svg circle {
    stroke-dasharray: 618;
    stroke-dashoffset: 618;
    stroke-width: 35;
    fill: none;
}

svg circle:nth-child(1) {
    stroke-dashoffset: 0;

}

svg circle:nth-child(2) {
    stroke-dashoffset: calc(618 - (618 * var(--percentage))/100);
    stroke-linecap: round;
    animation: progress 1s ease-in-out;

}

.middle .content {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.content h3 {
    font-weight: 700;
    font-size: 3.4rem;
    line-height: 160%;
}

.content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 160%;
}

.text-left {
    text-align: left;
}

.weekly-sell {
    gap: 3.2rem;
}

.weekly-sell .wrapper {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.weekly-sell .left {
    gap: 3.2rem;
    grid-auto-flow: column;
}

.weekly-sell .left,
.weekly-sell .right {
    flex: 1;
}

.left .grid {
    gap: .8rem;
    font-weight: 500;
    font-size: 24px;
}

.left .grid span::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;

    clip-path: polygon(50% 0%, 0% 80%, 100% 80%);
}

.left .most-sell span::before {
    background: linear-gradient(180deg, #81FBB8 0%, #28C76F 100%);
}

.left .less-sell span::before {
    background: linear-gradient(180deg, #EA5455 0%, #FEB692 100%);
    transform: matrix(1, 0, 0, -1, 0, 0);
}

.grid span {
    font-size: 14px;
    align-items: center;
    display: flex;
    gap: .4rem;
}

.bars {
    display: flex;
    gap: calc(3vw + 1rem);
    align-items: flex-end;
    position: relative;
}

.bars::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: .3rem;
    left: 0px;
    top: calc(50% - 3px/2 - 0.5px);

    background: #4A4556;
    border-radius: 999px;
}

.bar-wrapper {
    display: grid;
    grid-template-rows: 15.9rem 1.6rem;
    justify-items: center;
    gap: .5rem;
    z-index: 1;
}

.bar {
    width: 1.5rem;
    background: linear-gradient(180deg, #90F7EC 0%, #32CCBC 100%);
    border-radius: 999px;
    height: var(--height);
    align-self: end;
    animation: up 1.4s;

}

@keyframes progress {
    0% {
        stroke-dasharray: 618;
        stroke-dashoffset: 618;
    }
}

@keyframes up {
    0% {
        height: 0;
    }
}